JingLingPhone/EditPass.xaml

<Window x:Class="BogheApp.GM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新用户注册" Height="352" Width="507"  AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"  Topmost="True">
    <Window.Background>
        <ImageBrush ImageSource="Images/tc.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="58"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="17,16,0,0" TextWrapping="Wrap" FontSize="16" Foreground="White" Text="修改账户密码" VerticalAlignment="Top" Width="119"/>
        <Grid HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="507" Background="#00000000" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Border  BorderThickness="0" HorizontalAlignment="Left" Height="20" Margin="477,3,0,0" VerticalAlignment="Top" Width="20" Background="#00000000" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonUp="Border_MouseLeftButtonUp" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock Text="用户名称：" FontSize="17" Foreground="Gray" Grid.Row="1" Grid.Column="1" Margin="0,20,10,0" FontFamily="Microsoft YaHei" ></TextBlock>
            <TextBlock Name="r1" Text="" FontSize="20" Foreground="Gray" Grid.Row="1" Grid.Column="2" Margin="10,15,10,5" Background="#FFF5F1F1"  ></TextBlock>

            <TextBlock  Text="原 密 码：" FontSize="17" Foreground="Gray" Grid.Row="2" Grid.Column="1" Margin="0,20,10,0"  FontFamily="Microsoft YaHei"></TextBlock>
            <PasswordBox Name="r2"  FontSize="20"   Grid.Row="2" Grid.Column="2" Margin="10,15,10,5" BorderThickness="1" BorderBrush="Gray"  ></PasswordBox>

            <TextBlock Text="新 密 码：" FontSize="17" Foreground="Gray" Grid.Row="3" Grid.Column="1" Margin="0,20,10,0"  FontFamily="Microsoft YaHei"></TextBlock>
            <PasswordBox  Name="r3"  FontSize="20"  Grid.Row="3" Grid.Column="2" Margin="10,15,10,5" BorderThickness="1" BorderBrush="Gray"  ></PasswordBox>

            <TextBlock Text="确认密码：" FontSize="17" Foreground="Gray" Grid.Row="4" Grid.Column="1" Margin="0,20,10,0"  FontFamily="Microsoft YaHei"></TextBlock>
            <PasswordBox Name="r4"    FontSize="20" Grid.Row="4" Grid.Column="2" Margin="10,15,10,5" BorderThickness="1" BorderBrush="Gray" Background="{x:Null}">


            </PasswordBox>



        </Grid>

        <Grid Grid.Row="2">

            <Button Content="确定" Style="{StaticResource style2}" HorizontalAlignment="Left" Height="35" Margin="236,5,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_1"/>
            <Button Content="关闭" Style="{StaticResource style2}" HorizontalAlignment="Left" Height="35" Margin="346,5,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
