JingLingPhone/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Items="clr-namespace:BogheApp.Items" x:Class="BogheApp.Login"
        Title="小精灵网络电话" Height="620" Width="320"  AllowsTransparency="True" WindowStyle="None" Icon="/BogheApp;component/Images/icon.ico" Loaded="Window_Loaded"  >
    <Window.Background>
        <ImageBrush ImageSource="Images/K1.jpg"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="77" Margin="4,0,0,0" VerticalAlignment="Top" Width="316" MouseLeftButtonDown="DragWindow" Background="#00DE2727"/>
        <Grid HorizontalAlignment="Left" Height="18" Margin="272,4,0,0" VerticalAlignment="Top" Width="20" Background="#00FFFFFF"  MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonUp="Grid_MouseLeftButtonUp_1" />
        <Grid HorizontalAlignment="Left" Height="18" Margin="296,4,0,0" VerticalAlignment="Top" Width="20" Background="#00FFFFFF"  MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonUp="Grid_MouseLeftButtonUp" />
        <ComboBox x:Name="Uid" HorizontalAlignment="Left" IsEditable="True" Height="24" Margin="80,238,0,0"  Style="{DynamicResource CboCommomStyle}"  Text="" VerticalAlignment="Top" Width="188" BorderThickness="0" Background="{x:Null}" FontSize="14"/>
        <PasswordBox x:Name="Upass" HorizontalAlignment="Left" Height="24" Margin="77,313,0,0"  VerticalAlignment="Top" Width="188" BorderThickness="0" FontSize="14" KeyDown="Upass_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Height="18"  MouseLeftButtonDown="DragWindow"  Margin="7,4,0,0" TextWrapping="Wrap" Text="小精灵网络电话Ver:2.0" VerticalAlignment="Top" Width="181" Foreground="White" FontWeight="Bold" />
        <Button Style="{StaticResource style2}" Content="登录" Margin="98,0,0,131" FontSize="16" Background="White" Click="Button_Click" HorizontalAlignment="Left" Width="134" Height="39" VerticalAlignment="Bottom"/>
        <CheckBox Name="C1" Content="记住密码" HorizontalAlignment="Left" Height="23" Margin="64,366,0,0" VerticalAlignment="Top" Width="78" Foreground="White"/>
        <CheckBox Name="C2" Content="自动登录" HorizontalAlignment="Left" Height="23" Margin="64,389,0,0" VerticalAlignment="Top" Width="78" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="220,351,0,0" TextWrapping="Wrap" Text="忘记密码" VerticalAlignment="Top" Width="54" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="220,275,0,0" TextWrapping="Wrap" Text="注册账号" VerticalAlignment="Top" Width="54" Foreground="Yellow" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
        <TextBlock Name="info" HorizontalAlignment="Left" Margin="80,529,0,0" Foreground="White"  FontSize="14" TextWrapping="Wrap" Text="正在登陆服务器，请稍等..." VerticalAlignment="Top" Visibility="Hidden"  />
        <Label Content="安装软交换、ASTGO、VOS等各种软交换、软交换安装包访问&#xA;访问www.51voip.org" HorizontalAlignment="Left" Margin="4,546,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.262,-1.391" FontSize="14" Height="64" Width="312"/>





    </Grid>
</Window>
