JingLingPhone/Items/ItemHistoryShortMessageEvent.xaml

<ctrl:BaseItem x:TypeArguments="corem:HistoryShortMessageEvent" x:Class="BogheApp.Items.ItemHistoryShortMessageEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:corem="clr-namespace:BogheCore.Model;assembly=BogheCore"
    xmlns:ctrl="clr-namespace:BogheControls;assembly=BogheControls"
    HorizontalContentAlignment="Stretch"
    Height="60" Width="300" 
    BorderThickness="1" BorderBrush="AliceBlue" Padding="0,0,0,2">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu Name="ctxMenu">
                <MenuItem Header="Make Voice Call" Name="ctxMenu_MakeVoiceCall" Click="ctxMenu_MakeVoiceCall_Click">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/visio_call_16.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Make Video Call" Name="ctxMenu_MakeVideoCall" Click="ctxMenu_MakeVideoCall_Click">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/voice_call_16.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Send File" Name="ctxMenu_SendFile" Click="ctxMenu_SendFile_Click">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/document_up_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Start Chat" Name="ctxMenu_StartChat" Click="ctxMenu_StartChat_Click">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/messages_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Send SMS" Name="ctxMenu_SendSMS" Click="ctxMenu_SendSMS_Click">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/message_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Add To contacts" Name="ctxMenu_AddToContacts" Click="ctxMenu_AddToContacts_Click" IsEnabled="True">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/user_add_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Delete History Event" Name="ctxMenu_DeleteHistoryEvent" Click="ctxMenu_DeleteHistoryEvent_Click">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/calendar_delete_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        
        <Image HorizontalAlignment="Left" Name="imageIcon" Stretch="None" Width="32" Height="32" VerticalAlignment="Top" Source="/BogheApp;component/embedded/32/message_32.png" />
        <Label FontSize="14" FontWeight="Bold" Height="22" Margin="38,0,0,0" Name="labelDisplayName" Padding="0" VerticalAlignment="Top"> </Label>
        <Label FontSize="12" Margin="38,20,0,0" Name="labelDate" Padding="0" Height="21" VerticalAlignment="Top">2010 nov. 22 02:13 PM</Label>
        <TextBlock Name="textBockMessage" TextTrimming="CharacterEllipsis" Height="24" VerticalAlignment="Bottom" Margin="0" Padding="0,2,0,0">Salut comment tu vas? Et le boulot?</TextBlock>
    </Grid>
</ctrl:BaseItem>
