JingLingPhone/Items/ItemHistoryAVCallEvent.xaml

<ctrl:BaseItem x:TypeArguments="corem:HistoryAVCallEvent" x:Class="BogheApp.Items.ItemHistoryAVCallEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:corem="clr-namespace:BogheCore.Model;assembly=BogheCore"
    xmlns:ctrl="clr-namespace:BogheControls;assembly=BogheControls"
    HorizontalContentAlignment="Stretch"
    BorderThickness="1" BorderBrush="AliceBlue" Padding="0,0,0,2">
    <Grid MouseDown="Kiven">
        <Image Margin="3,-1,0,10" Name="imageIcon" Stretch="Fill" Width="45" HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" />
        <Label Margin="56,0,0,0" Name="labelDisplayName" FontSize="14" FontWeight="Bold" Padding="0" Height="22" VerticalAlignment="Top"> </Label>
        <Label Margin="56,20,0,16" Name="labelDate" FontSize="12" Padding="0">2010 nov. 22 02:13 PM</Label>
        <Label FontSize="12" Margin="53,0,3,0" Name="labelDuration" Padding="0" Height="21" VerticalAlignment="Bottom">Duration: 00:30</Label>
        <Grid.ContextMenu>
            <ContextMenu Name="ctxMenu">
                <MenuItem Header="呼叫" Name="ctxMenu_MakeVoiceCall" Click="ctxMenu_MakeVoiceCall_Click">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/voice_call_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="删除通话记录" Name="ctxMenu_DeleteHistoryEvent" Click="ctxMenu_DeleteHistoryEvent_Click">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/calendar_delete_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</ctrl:BaseItem>
