JingLingPhone/Items/ItemShortMessage.xaml

<ctrl:BaseItem x:TypeArguments="corem:HistoryShortMessageEvent" x:Class="BogheApp.Items.ItemShortMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:corem="clr-namespace:BogheCore.Model;assembly=BogheCore"
    xmlns:ctrl="clr-namespace:BogheControls;assembly=BogheControls">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu Name="ctxMenu">
                <MenuItem Header="Make Voice Call" Name="ctxMenu_MakeVoiceCall" Click="ctxMenu_MakeVoiceCall_Click" />
                <MenuItem Header="Make Video Call" Name="ctxMenu_MakeVideoCall" Click="ctxMenu_MakeVideoCall_Click" />
                <MenuItem Header="Send File" Name="ctxMenu_SendFile" Click="ctxMenu_SendFile_Click">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/document_up_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Start Chat" Name="ctxMenu_StartChat" Click="ctxMenu_StartChat_Click">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/messages_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Send SMS" Name="ctxMenu_SendSMS" Click="ctxMenu_SendSMS_Click">
                    <MenuItem.Icon>
                        <Image Source="/BogheApp;component/embedded/16/message_16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Add To contacts" Name="ctxMenu_AddToContacts" Click="ctxMenu_AddToContacts_Click" />
                <Separator />
                <MenuItem Header="Delete History Event" Name="ctxMenu_DeleteHistoryEvent" Click="ctxMenu_DeleteHistoryEvent_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        
        <Border Margin="2,2,2,2" Name="borderHdr"  VerticalAlignment="Top" CornerRadius="3,3,3,3" BorderBrush="SkyBlue" Padding="2" BorderThickness="1" Height="27">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop x:Name="gradientStop" Color="Chocolate" Offset="0"/>
                    <GradientStop Color="White" Offset="0.567"/>
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel>
                <Label DockPanel.Dock="Left" Height="22" Name="labelDescription" Width="183" FontSize="10" VerticalAlignment="Center">I say</Label>
                <Image DockPanel.Dock="Right" HorizontalAlignment="Right" Name="imageStatus" Stretch="None" VerticalAlignment="Center" Source="/BogheApp;component/embedded/16/bullet_ball_glass_yellow_16.png" />
                <Label DockPanel.Dock="Right" Name="labelDate" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right">Today 20:29:11</Label>
            </DockPanel>
        </Border>
        <Label Margin="3,27,3,0" Name="labelContent">Salut Comment Tu vas?</Label>
    </Grid>
</ctrl:BaseItem>
