JingLingPhone/Screens/ScreenOptions.xaml

<ctrl:BaseScreen x:Class="BogheApp.Screens.ScreenOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ctrl="clr-namespace:BogheControls;assembly=BogheControls"
    xmlns:res="clr-namespace:BogheApp.embedded"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="516" Width="365">
    
    <Grid>
        <TabControl Name="tabControl" Background="White" TabStripPlacement="Left" Margin="0,0,0,41" BorderBrush="SkyBlue">
            <TabItem Name="tabItemGeneral" FlowDirection="LeftToRight" VerticalContentAlignment="Stretch" Height="45" Margin="1" BorderThickness="1" BorderBrush="SkyBlue" Foreground="Black">
                <TabItem.Header>
                    <Label Content="{x:Static res:Strings.TabQoS_General}" FontSize="12" FontWeight="Bold" />
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0"/>
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label Content="{x:Static res:Strings.TabGeneral}" Height="33" Margin="0,0,0,0" Name="labelGeneralTitle" VerticalAlignment="Top" FontSize="16" Background="SkyBlue" FontWeight="Bold" />
                    <CheckBox Content="{x:Static res:Strings.TabGeneral_LaunchWhenStart}" Height="24" Margin="3,75,4,0" Name="checkBoxLaunchWhenStart" VerticalAlignment="Top" />
                    <Label Content="{x:Static res:Strings.TabGeneral_Enum}" Height="28" HorizontalAlignment="Left" Margin="0,105,0,0" Name="labelENUM" VerticalAlignment="Top" Width="129" />
                    <TextBox Height="23" Margin="0,108,6,0" Name="textBoxENUM" VerticalAlignment="Top" BorderBrush="SkyBlue" HorizontalAlignment="Right" Width="127.477" />
                    <Label Content="{x:Static res:Strings.TabGeneral_Profile}" Height="28" Margin="2,40,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" FontWeight="Bold" />
                    <ComboBox Height="23" Margin="88,41,6,0" Name="comboBoxProfile" SelectedIndex="0" VerticalAlignment="Top" FontWeight="Bold">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                <GradientStop Color="SkyBlue" Offset="0" />
                                <GradientStop Color="White" Offset="0.567" />
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text = "{Binding Path=Text}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Height="45" Margin="1" Name="tabItemIdentity" BorderThickness="2" BorderBrush="SkyBlue">
                <TabItem.Header>
                    <Label Content="{x:Static res:Strings.TabIdentity}" FontSize="12" FontWeight="Bold" />
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0"/>
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label Content="{x:Static res:Strings.TabIdentity}" Background="SkyBlue" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelIdentityTitle" VerticalAlignment="Top" FontWeight="Bold" />
                    <GroupBox Margin="0,42,-3,0" Name="groupBoxIdentityConnection" Background="White" Height="226" VerticalAlignment="Top">
                        <GroupBox.Header>
                            <TextBlock Text="{x:Static res:Strings.TabIdentity_ConSettings}" FontSize="14" FontWeight="Bold" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <Label Content="{x:Static res:Strings.TabIdentity_DisplayName}" Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" Name="labelDisplayName" VerticalAlignment="Top" Width="104" />
                            <TextBox Height="23" Margin="108,13,1,0" Name="textBoxDisplayName" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                            <Label Content="{x:Static res:Strings.TabIdentity_PublicId}" Height="28" HorizontalAlignment="Left" Margin="0,44,0,0" Name="labelPublicIdentity" VerticalAlignment="Top" Width="104" />
                            <TextBox Height="23" Margin="108,47,1,0" Name="textBoxPublicIdentity" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                            <Label Content="{x:Static res:Strings.TabIdentity_PrivateId}" HorizontalAlignment="Left" Margin="0,77,0,0" Name="labelPrivateIdentity" Width="104" Height="28" VerticalAlignment="Top" />
                            <TextBox Margin="108,78,1,0" Name="textBoxPrivateIdentity" Height="23" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                            <Label Content="{x:Static res:Strings.TabIdentity_Password}" Height="28" HorizontalAlignment="Left" Margin="0,108,0,0" Name="labelPassword" VerticalAlignment="Top" Width="104" />
                            <Label Content="{x:Static res:Strings.TabIdentity_Realm}" Height="28" HorizontalAlignment="Left" Margin="0,139,0,0" Name="labelRealm" VerticalAlignment="Top" Width="104" />
                            <TextBox Height="23" Margin="108,143,1,0" Name="textBoxRealm" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                            <CheckBox Content="{x:Static res:Strings.TabIdentity_EnableEarlyIMS}" Height="16" Margin="5,0,6,8" Name="checkBoxEarlyIMS" VerticalAlignment="Bottom" />
                            <PasswordBox Height="23" Margin="107,110.04,1,0" Name="passwordBoxSipPassword" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="1,277,3,6" Name="groupBoxIdentitySecurity">
                        <GroupBox.Header>
                            <TextBlock Text="{x:Static res:Strings.TabIdentity_Security}" FontSize="14" FontWeight="Bold" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <Label Content="{x:Static res:Strings.TabIdentity_OpId}" Height="28" HorizontalAlignment="Left" Margin="1,6,0,0" Name="labelOperatorId" VerticalAlignment="Top" Width="104" />
                            <TextBox Height="23" Margin="91,9,0,0" Name="textBoxOperatorId" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                            <Label Content="{x:Static res:Strings.TabIdentity_AMF}" Height="28" HorizontalAlignment="Left" Margin="-1,35,0,0" Name="labelAMF" VerticalAlignment="Top" Width="104" />
                            <TextBox Height="23" Margin="91,38,0,0" Name="textBoxAMF" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                            <Label Content="{x:Static res:Strings.TabIdentity_Privacy}" HorizontalAlignment="Left" Margin="0,64,0,0" Name="labelPrivacy" Width="104" Height="29" VerticalAlignment="Top" />
                            <ListBox Margin="91,69,6,7" Name="listBoxPrivacy" BorderBrush="SkyBlue">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <CheckBox Tag="{Binding Path=Name}" IsChecked="{Binding Path=IsEnabled}" HorizontalAlignment="Left" Margin="2" Checked="CheckBoxPrivacy_Checked" Unchecked="CheckBoxPrivacy_Checked" />
                                            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Right" FontSize="10" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Height="45" Margin="1" Name="tabItemNetwork" BorderThickness="1" BorderBrush="SkyBlue">
                <TabItem.Header>
                    <Label Content="{x:Static res:Strings.TabNetwork}" FontSize="12" FontWeight="Bold" />
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0"/>
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label Content="{x:Static res:Strings.TabNetwork_Title}" Background="SkyBlue" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelNetworkTitle" VerticalAlignment="Top" FontWeight="Bold" />
                    <GroupBox Margin="2,43,0,0" Name="groupBox1" Height="255" VerticalAlignment="Top">
                        <GroupBox.Header>
                            <TextBlock Text="{x:Static res:Strings.TabNetwork_Settings}" FontSize="14" FontWeight="Bold" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <Label Content="{x:Static res:Strings.TabNetwork_ProxyHost}" Height="28" Margin="0,34.04,0,0" Name="labelProxyHost" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" />
                            <TextBox Height="23" Margin="111,37,3,0" Name="textBoxProxyHost" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                            <RadioButton Height="16" Margin="0,9,7,0" Name="radioButtonIPv6" VerticalAlignment="Top" HorizontalAlignment="Right" Width="57" GroupName="IPVersion">IPv6</RadioButton>
                            <RadioButton Height="16" Margin="109,8,67,0" Name="radioButtonIPv4" VerticalAlignment="Top" GroupName="IPVersion" IsChecked="True">IPv4</RadioButton>
                            <Label Content="{x:Static res:Strings.TabNetwork_IPVersion}" Height="28" HorizontalAlignment="Left" Margin="2,1,0,0" Name="labelIPVersion" VerticalAlignment="Top" Width="104" />
                            <Label Content="{x:Static res:Strings.TabNetwork_ProxyPort}" HorizontalAlignment="Left" Margin="1,65,0,0" Name="labelProxyPort" Width="104" Height="28.04" VerticalAlignment="Top" />
                            <ctrl:NumericTextBox Margin="112,68,2,0" Name="textBoxProxyPort" Height="23.04" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                            <Label Content="{x:Static res:Strings.TabNetwork_Transport}" Height="28.04" HorizontalAlignment="Left" Margin="-1,95,0,0" Name="labelTransport" VerticalAlignment="Top" Width="104" />
                            <ComboBox Height="23" Margin="112,97.04,4,0" Name="comboBoxTransport" VerticalAlignment="Top" SelectedIndex="0">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="SkyBlue" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.567"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                                <ComboBoxItem Name="ComboBoxItemUDP" Tag="UDP">UDP</ComboBoxItem>
                                <ComboBoxItem Name="ComboBoxItemTCP" Tag="TCP">TCP</ComboBoxItem>
                                <ComboBoxItem Name="ComboBoxItemTLS" Tag="TLS">TLS</ComboBoxItem>
                            </ComboBox>
                            <CheckBox Content="{x:Static res:Strings.TabNetwork_DiscoDHCP}" Height="16" Margin="5,142,0,0" Name="checkBoxDiscoDHCP" VerticalAlignment="Top" IsEnabled="False" />
                            <CheckBox Content="{x:Static res:Strings.TabNetwork_DiscoDNS}" Height="16" Margin="5,169,0,0" Name="checkBoxDiscoDNS" VerticalAlignment="Top" />
                            <CheckBox Content="{x:Static res:Strings.TabNetwork_EnableSigComp}" Height="16" Margin="5,195,0,0" Name="checkBoxSigComp" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="2,314,0,45" Name="groupBoxNetworkAccess">
                        <GroupBox.Header>
                            <TextBlock Text="{x:Static res:Strings.TabNetwork_AccessType}" FontSize="14" FontWeight="Bold" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <Label Content="{x:Static res:Strings.TabNetwork_Network}" Height="28.04" HorizontalAlignment="Left" Margin="-1,3,0,0" Name="labelNetwork" VerticalAlignment="Top" Width="71" />
                            <ComboBox Height="23" Margin="76,6,9,0" Name="comboBoxNetworkType" SelectedIndex="10" VerticalAlignment="Top">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="SkyBlue" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.567"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                                <ComboBoxItem>IEEE-802.11</ComboBoxItem>
                                <ComboBoxItem>IEEE-802.11a</ComboBoxItem>
                                <ComboBoxItem>IEEE-802.11b</ComboBoxItem>
                                <ComboBoxItem>IEEE-802.11g</ComboBoxItem>
                                <ComboBoxItem>3GPP-GERAN</ComboBoxItem>
                                <ComboBoxItem>3GPP-UTRAN-FDD</ComboBoxItem>
                                <ComboBoxItem>3GPP-UTRAN-TDD</ComboBoxItem>
                                <ComboBoxItem>3GPP-CDMA-2000</ComboBoxItem>
                                <ComboBoxItem>3GPP2-1XHRPD</ComboBoxItem>
                                <ComboBoxItem>3GPP2-1XHRPD</ComboBoxItem>
                                <ComboBoxItem>ADSL</ComboBoxItem>
                                <ComboBoxItem>ADSL2</ComboBoxItem>
                                <ComboBoxItem>ADSL2+</ComboBoxItem>
                                <ComboBoxItem>RADSL</ComboBoxItem>
                                <ComboBoxItem>SDSL</ComboBoxItem>
                                <ComboBoxItem>HDSL</ComboBoxItem>
                                <ComboBoxItem>HDSL2</ComboBoxItem>
                                <ComboBoxItem>G.SHDSL</ComboBoxItem>
                                <ComboBoxItem>VDSL</ComboBoxItem>
                                <ComboBoxItem>IDSL</ComboBoxItem>
                                <ComboBoxItem>3GPP2-1X</ComboBoxItem>
                            </ComboBox>
                            <Label Content="{x:Static res:Strings.TabNetwork_Info}" HorizontalAlignment="Left" Margin="-1,35,0,0" Name="labelNetworkInfo" Width="63" Height="28.04" VerticalAlignment="Top" />
                            <TextBox Margin="76,37,9,0" Name="textBoxNetworkInfo" Height="23.04" VerticalAlignment="Top" BorderBrush="SkyBlue">utran-cell-id-3gpp=00000000</TextBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Height="45" Margin="1" Name="tabItemSecurity" BorderThickness="1" BorderBrush="SkyBlue">
                <TabItem.Header>
                    <Label Content="{x:Static res:Strings.TabSecurity}" FontSize="12" FontWeight="Bold" />
                    
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0"/>
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label Background="SkyBlue" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelSecurityTitle" VerticalAlignment="Top" FontWeight="Bold">Security</Label>
                    <GroupBox Height="143" Margin="6,39,6,0" Name="groupBox2" VerticalAlignment="Top">
                        <GroupBox.Header>
                            <TextBlock Text="{x:Static res:Strings.TabSecurity_TLSParams}" FontSize="14" FontWeight="Bold" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <Label Content="{x:Static res:Strings.TabSecurity_PrivateFile}" Height="28" Margin="4,16,0,0" Name="labelTLSPrivateKey" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87" />
                            <TextBox Height="23" Margin="97,19,30,0" Name="textBoxTLSPrivateKey" VerticalAlignment="Top" IsReadOnly="True" BorderBrush="SkyBlue" />
                            <Label Content="{x:Static res:Strings.TabSecurity_PublicFile}" Height="28" HorizontalAlignment="Left" Margin="4,47,0,0" Name="labelTLSPublicKey" VerticalAlignment="Top" Width="87" />
                            <TextBox Height="23" Margin="97,50,30,0" Name="textBoxTLSPublicKey" VerticalAlignment="Top" IsReadOnly="True" BorderBrush="SkyBlue" />
                            <Label Content="{x:Static res:Strings.TabSecurity_CertFile}" HorizontalAlignment="Left" Margin="4,78,0,0" Name="labelTLSCert" Width="87" Height="28.38" VerticalAlignment="Top" />
                            <TextBox Margin="97,81,30,0" Name="textBoxTLSCert" Height="23.38" VerticalAlignment="Top" IsReadOnly="True" BorderBrush="SkyBlue" />
                            <Button HorizontalAlignment="Right" Margin="0,19,5,0" Name="buttonTlsPrivateKey" VerticalAlignment="Top" BorderBrush="SkyBlue" Background="Transparent" Height="21.998" Width="21.998" Click="buttonTLS_Click">
                                <Image Source="/BogheApp;component/embedded/16/folder_view_16.png" Stretch="None" />
                            </Button>
                            <Button Background="Transparent" BorderBrush="SkyBlue" Height="21.998" HorizontalAlignment="Right" Margin="0,51,4,0" Name="buttonTLSPublicKey" VerticalAlignment="Top" Width="21.998" Click="buttonTLS_Click">
                                <Image Source="/BogheApp;component/embedded/16/folder_view_16.png" Stretch="None" />
                            </Button>
                            <Button Background="Transparent" BorderBrush="SkyBlue" HorizontalAlignment="Right" Margin="0,81,4,0" Name="buttonTLSCert" Width="21.998" Height="22.38" VerticalAlignment="Top" Click="buttonTLS_Click">
                                <Image Source="/BogheApp;component/embedded/16/folder_view_16.png" Stretch="None" />
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="7,0,5,10" Name="groupBox3" Height="185" VerticalAlignment="Bottom">
                        <GroupBox.Header>
                            <TextBlock FontSize="14" FontWeight="Bold" Foreground="Black" Text="{x:Static res:Strings.TabSecurity_IPSecParams}" />
                        </GroupBox.Header>
                        <Grid>
                            <Label Content="{x:Static res:Strings.TabSecurity_Algorithm}" Height="28" Margin="22,35,114,0" Name="labelIPSecAlgorithm" VerticalAlignment="Top" />
                            <Label Content="{x:Static res:Strings.TabSecurity_Mode}" Margin="22,92,115,0" Name="labelIPSecMode" Height="28.38" VerticalAlignment="Top" />
                            <Label Content="{x:Static res:Strings.TabSecurity_Protocol}" Height="28.38" Margin="22,119,114,0" Name="labelIPSecProtocol" VerticalAlignment="Top" />
                            <Label Content="{x:Static res:Strings.TabSecurity_EAlgorithm}" Margin="22,65,114,0" Name="labelIPSecEAlgorithm" Height="28.38" VerticalAlignment="Top" />
                            <ComboBox Height="23" Margin="137,36,7,0" Name="comboBoxIPSecAlgorithm" VerticalAlignment="Top" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="SkyBlue" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.567"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                                <ComboBoxItem Name="hmac_sha_1_96" Tag="hmac-sha-1-96">hmac-sha-1-96</ComboBoxItem>
                                <ComboBoxItem Name="hmac_md5_96" Tag="hmac-md5-96">hmac-md5-96</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Margin="137,65,7,0" Name="comboBoxIPSecEAlgorithm" Height="23.38" VerticalAlignment="Top" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="SkyBlue" Offset="0" />
                                        <GradientStop Color="White" Offset="0.567" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                                <ComboBoxItem Name="des_ede3_cbc" Tag="des-ede3-cbc">des-ede3-cbc</ComboBoxItem>
                                <ComboBoxItem Name="aes" Tag="aes">aes</ComboBoxItem>
                                <ComboBoxItem Name="null" Tag="null">null</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Margin="137,94,7,0" Name="comboBoxIPSecMode" Height="22.38" VerticalAlignment="Top" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="SkyBlue" Offset="0" />
                                        <GradientStop Color="White" Offset="0.567" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                                <ComboBoxItem Name="trans" Tag="trans">trans</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Height="22.38" Margin="137,123,7,0" Name="comboBoxIPSecProtocol" VerticalAlignment="Top" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="SkyBlue" Offset="0" />
                                        <GradientStop Color="White" Offset="0.567" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                                <ComboBoxItem Name="ah" Tag="ah">ah</ComboBoxItem>
                                <ComboBoxItem Name="esp" Tag="esp">esp</ComboBoxItem>
                            </ComboBox>
                            <CheckBox Content="{x:Static res:Strings.TabSecurity_EnableIPSec}" Height="16" Margin="6,9,9,0" Name="checkBoxIPSecSecAgreeEnabled" VerticalAlignment="Top" IsEnabled="False" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="8,190,4,206" Name="groupBox6">
                        <GroupBox.Header>
                            <TextBlock FontSize="14" FontWeight="Bold" Foreground="Black" Text="{x:Static res:Strings.TabSecurity_SRTPParams}" />
                        </GroupBox.Header>
                        <Grid>
                            <Label Content="{x:Static res:Strings.TabSecurity_Mode}" HorizontalAlignment="Left" Margin="10,6,0,0" Width="54" Height="32.38" VerticalAlignment="Top" />
                            <ComboBox Name="comboBoxSRTPModes" Margin="67,9,9,0" Height="23.38" VerticalAlignment="Top">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="SkyBlue" Offset="0" />
                                        <GradientStop Color="White" Offset="0.567" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Height="45" Margin="1" Name="tabItemContacts" Padding="6,1" BorderBrush="SkyBlue" BorderThickness="1">
                <TabItem.Header>
                    <Label Content="{x:Static res:Strings.TabContacts}" FontSize="12" FontWeight="Bold" />
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0"/>
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label Content="{x:Static res:Strings.TabContacts}" Background="SkyBlue" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelContactsTitle" VerticalAlignment="Top" FontWeight="Bold" />
                    <RadioButton Content="{x:Static res:Strings.TabContacts_StorageLocal}" Height="16" Margin="7,43,0,0" Name="radioButtonContactsLocal" VerticalAlignment="Top" GroupName="Storage" IsChecked="True" />
                    <RadioButton Content="{x:Static res:Strings.TabContacts_StorageRemote}" Height="16" Margin="7,65,0,0" Name="radioButtonContactsRemote" VerticalAlignment="Top" GroupName="Storage" />
                    <GroupBox Margin="20,89,6,207" Name="groupBoxXCAP">
                        <GroupBox.Header>
                            <TextBlock Text="{x:Static res:Strings.TabContacts_XCAPPrefs}" FontSize="14" FontWeight="Bold" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <Label Content="{x:Static res:Strings.TabContacts_BaseURI}" Height="28" Margin="-3,6,0,0" Name="labelXcapRoot" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" />
                            <TextBox Height="23" Margin="68,9,6,0" Name="textBoxXcapRoot" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                            <Label Content="{x:Static res:Strings.TabContacts_Username}" Margin="-3,36,0,0" Name="labelUserName" HorizontalAlignment="Left" Width="65" Height="28" VerticalAlignment="Top" />
                            <TextBox Margin="68,38,7,0" Name="textBoxXUI" Height="23" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                            <Label Content="{x:Static res:Strings.TabContacts_Password}" Margin="-3,67,0,0" Name="labelXcapPassword" HorizontalAlignment="Left" Width="65" Height="28" VerticalAlignment="Top" />
                            <PasswordBox Height="23" Margin="68,70.04,7,0" Name="passwordBoxXUI" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                            <Label Content="{x:Static res:Strings.TabContacts_Timeout}" Height="28" HorizontalAlignment="Left" Margin="-3,99,0,0" Name="labelContactsTimeOut" VerticalAlignment="Top" Width="65" />
                            <ctrl:NumericTextBox Height="23" Margin="68,102.04,7,0" Name="textBoxXcapTimeout" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Height="45" Name="tabItemPresence" Margin="1" BorderThickness="1" BorderBrush="SkyBlue">
                <TabItem.Header>
                    <Label Content="{x:Static res:Strings.TabPresence}" FontSize="12" FontWeight="Bold" />
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0"/>
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label Content="{x:Static res:Strings.TabPresence}" Background="SkyBlue" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelPresenceTitle" VerticalAlignment="Top" FontWeight="Bold" />
                    <GroupBox Height="113" Margin="7,48,6,0" Name="groupBoxPresenceSubscribtion" VerticalAlignment="Top">
                        <GroupBox.Header>
                            <TextBlock Text="{x:Static res:Strings.TabPresence_Subscription}" FontSize="14" FontWeight="Bold" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <CheckBox Content="{x:Static res:Strings.TabPresence_EnableSubscription}" Height="16" Margin="5,8,6,0" Name="checkBoxPresenceSubscribe" VerticalAlignment="Top" />
                            <CheckBox Content="{x:Static res:Strings.TabPresence_EnableRLS}" Margin="28,30,0,0" Name="checkBoxPresenceRLS" Height="16.38" VerticalAlignment="Top" IsEnabled="False" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="7,167,6,6" Name="groupBoxPresencePublication">
                        <GroupBox.Header>
                            <TextBlock Text="{x:Static res:Strings.TabPresence_Publication}" FontSize="14" FontWeight="Bold" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <CheckBox Content="{x:Static res:Strings.TabPresence_EnablePublication}" Height="16" Margin="5,8,6,0" Name="checkBoxPresencePublish" VerticalAlignment="Top" />
                            <Label Content="{x:Static res:Strings.TabPresence_FreeText}" Height="28" HorizontalAlignment="Left" Margin="3,34,0,0" Name="labelPresenceFreeText" VerticalAlignment="Top" Width="86" />
                            <Label Content="{x:Static res:Strings.TabPresence_HomePage}" Height="28" HorizontalAlignment="Left" Margin="3,61,0,0" Name="labelPresenceHomePage" VerticalAlignment="Top" Width="87" />
                            <TextBox Height="23" Margin="85,37,6,0" Name="textBoxPresenceFreeText" VerticalAlignment="Top" IsEnabled="False" BorderBrush="SkyBlue" />
                            <TextBox Height="23" Margin="85,64,6,0" Name="textBoxPresenceHomePage" VerticalAlignment="Top" IsEnabled="False" BorderBrush="SkyBlue" />
                            <Border Width="80" HorizontalAlignment="Right" Margin="0,152,6,0" BorderThickness="1" CornerRadius="2,2,2,2" BorderBrush="SkyBlue" Name="borderAvatar" MouseDown="avatar_MouseDown" IsEnabled="False" Height="60.38" VerticalAlignment="Top">
                                <Image Height="60" Name="imageAvatar" Stretch="Uniform" Width="80" Source="/BogheApp;component/embedded/48/avatar_48.png" MaxWidth="80" MaxHeight="60" />
                            </Border>
                            <Label Content="{x:Static res:Strings.TabPresence_StatusIcon}" Margin="3,122,6,0" Name="labelStatusIcon" Height="28.38" VerticalAlignment="Top" />
                            <Label Content="{x:Static res:Strings.TabPresence_AvatarSize}" Height="25.48" Margin="6,213.9,6,0" Name="labelAvatarSizeInfo" VerticalAlignment="Top" Foreground="Blue" FontSize="9" />
                            <Label Content="{x:Static res:Strings.TabPresence_HyperAvailTimeout}" Height="28" Margin="3,92,75,0" Name="labelHyperAvailabiltyTimeout" VerticalAlignment="Top" />
                            <ctrl:NumericTextBox BorderBrush="SkyBlue" Height="23" IsEnabled="False" Margin="159.477,95,50,0" Name="textBoxHyperAvailabilityTimeout" VerticalAlignment="Top" />
                            <Label Content="{x:Static res:Strings.TabPresence_Minutes}" Height="15" HorizontalAlignment="Right" Margin="0,100,4,0" Name="labelHyperAvailMininutes" VerticalAlignment="Top" Width="40" Padding="0" FontSize="10" Foreground="Black" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Height="45" Name="tabItemCodecs" Margin="1" BorderThickness="1" BorderBrush="SkyBlue">
                <TabItem.Header>
                    <Label Content="{x:Static res:Strings.TabCodecs}" FontSize="12" FontWeight="Bold" />
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0"/>
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label Content="{x:Static res:Strings.TabCodecs}" Background="SkyBlue" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelCodecsTitle" VerticalAlignment="Top" FontWeight="Bold" />
                    <ListBox Margin="8,39,6,6" Name="listBoxCodecs" HorizontalContentAlignment="Stretch">
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="SkyBlue" CornerRadius="2,2,2,2" Margin="0,0,3,0">
                                        <TextBlock Text="{Binding Path=Name}" FontSize="14" FontWeight="Bold" Margin="5" />
                                        </Border>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                    <DockPanel Margin="2">
                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding Path=IsEnabled}" HorizontalAlignment="Left" Margin="3" />
                                            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Right" FontWeight="Bold" />
                                        </StackPanel>
                                        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=Description}" FontStyle="Italic" VerticalAlignment="Bottom" />
                                    </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Height="45" Name="tabItemMessaging" Margin="1" BorderThickness="1" BorderBrush="SkyBlue">
                <TabItem.Header>
                    <Label Content="{x:Static res:Strings.TabMessaging}" FontSize="12" FontWeight="Bold" />
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0"/>
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label Content="{x:Static res:Strings.TabMessaging}" Background="SkyBlue" FontWeight="Bold" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelMessagingTitle" VerticalAlignment="Top" />
                    <GroupBox Height="103" Margin="6,39,6,0" Name="groupBoxMessagingSMS" VerticalAlignment="Top">
                        <GroupBox.Header>
                            <TextBlock Text="{x:Static res:Strings.TabMessaging_SMS}" FontSize="14" FontWeight="Bold" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <RadioButton Content="{x:Static res:Strings.TabMessaging_PlainText}" Height="16" Margin="8,6,6,0" Name="radioButtonMessagingSMSText" VerticalAlignment="Top" GroupName="SMSEncoding" />
                            <RadioButton Content="{x:Static res:Strings.TabMessaging_Binary}" Height="16" Margin="8,26,6,0" Name="radioButtonMessagingSMSBinary" VerticalAlignment="Top" GroupName="SMSEncoding" IsChecked="False" />
                            <TextBox Height="23" Margin="103,47,6,0" Name="textBoxMessagingPSI" VerticalAlignment="Top" BorderBrush="SkyBlue" />
                            <Label Content="{x:Static res:Strings.TabMessaging_SMSC}" Height="28" Margin="25,44,0,0" Name="labelMessagingPSI" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="6,156,6,116.52" Name="groupBoxMessagingChat">
                        <GroupBox.Header>
                            <TextBlock Text="{x:Static res:Strings.TabMessaging_Chat}" FontSize="14" FontWeight="Bold" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <CheckBox Content="{x:Static res:Strings.TabMessaging_EnableMSRPSuccessReports}" Height="16" Margin="8,9,6,0" Name="checkBoxMsrpSuccessReport" VerticalAlignment="Top" />
                            <CheckBox Content="{x:Static res:Strings.TabMessaging_EnableMSRPFailureReports}" Height="16" Margin="8,31,6,0" Name="checkBoxMsrpFailureReports" VerticalAlignment="Top" />
                            <CheckBox Content="{x:Static res:Strings.TabMessaging_EnableOMAFinalDeliveryReports}" Height="16" Margin="8,53,6,0" Name="checkBoxOFDR" VerticalAlignment="Top" />
                            <CheckBox Content="{x:Static res:Strings.TabMessaging_EnableIsComposing}" Margin="8,75,6,0" Name="checkBoxIsComposing" Height="16.52" VerticalAlignment="Top" />
                            <CheckBox Content="{x:Static res:Strings.TabMessaging_EnableIMDN}" Height="16" Margin="8,97.52,6,0" Name="checkBoxIMDN" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Height="45" Name="tabItemQoSQoE" Margin="1" BorderThickness="1" BorderBrush="SkyBlue">
                <TabItem.Header>
                    <Label Content="{x:Static res:Strings.TabQoS}" FontSize="12" FontWeight="Bold" />
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0"/>
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label Content="{x:Static res:Strings.TabQoS}" Background="SkyBlue" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelQoSTitle" VerticalAlignment="Top" FontWeight="Bold" />
                    <GroupBox Margin="6,109,6,0" Height="139" VerticalAlignment="Top">
                        <GroupBox.Header>
                            <TextBlock Text="{x:Static res:Strings.TabQoS_Preconditions}" FontSize="14" FontWeight="Bold" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <Label Content="{x:Static res:Strings.TabQoS_Strength}" Height="28" Margin="5,10,0,0" Name="labelPreconditionStrength" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" />
                            <Label Content="{x:Static res:Strings.TabQoS_Type}" HorizontalAlignment="Left" Margin="6,39,0,0" Name="labelPreconditionType" Width="80" Height="28" VerticalAlignment="Top" />
                            <Label Content="{x:Static res:Strings.TabQoS_Bandwidth}" HorizontalAlignment="Left" Margin="6,71,0,0" Name="labelPreconditionBandwidth" Width="70" Height="25" VerticalAlignment="Top" />
                            <ComboBox Height="23" Margin="82,14,6,0" Name="comboBoxPreconditionStrength" VerticalAlignment="Top">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="SkyBlue" Offset="0" />
                                        <GradientStop Color="White" Offset="0.567" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <ComboBox Margin="82,43,6,0" Name="comboBoxPreconditionType" Height="22.86" VerticalAlignment="Top">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="SkyBlue" Offset="0" />
                                        <GradientStop Color="White" Offset="0.567" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <ComboBox Height="22.86" Margin="82,73,6,0" Name="comboBoxPreconditionBandwidth" VerticalAlignment="Top">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="SkyBlue" Offset="0" />
                                        <GradientStop Color="White" Offset="0.567" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="5,255,7,71" Name="groupBox4">
                        <GroupBox.Header>
                            <TextBlock FontSize="14" FontWeight="Bold" Foreground="Black" Text="{x:Static res:Strings.TabQoS_SessionTimers}" />
                        </GroupBox.Header>
                        <Grid>
                            <Label Content="{x:Static res:Strings.TabQoS_Timeout}" HorizontalAlignment="Left" Margin="25,33,0,0" Name="labelSessionTimersTimeout" Width="61" Height="28.38" VerticalAlignment="Top" />
                            <Label Content="{x:Static res:Strings.TabQoS_Refresher}" HorizontalAlignment="Left" Margin="17,65.38,0,0" Name="labelSessionTimerRefreser" Width="69" Height="25" VerticalAlignment="Top" />
                            <ComboBox Height="22.86" Margin="92,66.52,6,0" Name="comboBoxSessionTimerRefreser" VerticalAlignment="Top" IsEnabled="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="SkyBlue" Offset="0" />
                                        <GradientStop Color="White" Offset="0.567" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <ctrl:NumericTextBox Margin="92,37,6,0" Name="textBoxSessionTimersTimeout" Height="23.38" VerticalAlignment="Top" IsEnabled="False" BorderBrush="SkyBlue" />
                            <CheckBox Content="{x:Static res:Strings.TabQoS_EnableSessionTimers}" Height="16" Margin="7,6,6,0" Name="checkBoxSessionTimersEnable" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Height="64" Margin="7,36,5,0" VerticalAlignment="Top">
                        <GroupBox.Header>
                            <TextBlock FontSize="14" FontWeight="Bold" Foreground="Black" Text="{x:Static res:Strings.TabQoS_General}" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*" />
                                <ColumnDefinition Width="245.477*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{x:Static res:Strings.TabQoS_PrefVideoSize}" Margin="6,6,115,7" Name="label3" Grid.Column="1" />
                            <ComboBox Margin="136.477,7,5,9" Name="comboBoxPrefVideoSize" Grid.Column="1">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="SkyBlue" Offset="0" />
                                        <GradientStop Color="White" Offset="0.567" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text = "{Binding Path=Text}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Height="45" Name="tabItemNATT" Margin="1" BorderThickness="1" BorderBrush="SkyBlue">
                <TabItem.Header>
                    <Label Content="{x:Static res:Strings.TabNATT}" FontSize="12" FontWeight="Bold" />
                </TabItem.Header>
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Bisque" Offset="0"/>
                        <GradientStop Color="White" Offset="0.567"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Label Content="{x:Static res:Strings.TabNATT_Title}" Background="SkyBlue" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelNatTraversalTitle" VerticalAlignment="Top" FontWeight="Bold" />
                    <GroupBox Margin="7,114,5,164" Name="groupBox5">
                        <GroupBox.Header>
                            <TextBlock FontSize="14" FontWeight="Bold" Foreground="Black" Text="{x:Static res:Strings.TabNATT_STUNTURN}" />
                        </GroupBox.Header>
                        <Grid>
                            <CheckBox Content="{x:Static res:Strings.TabNATT_EnableSTUN}" Height="16" Margin="7,6,6,0" Name="checkBoxStunTurnEnable" VerticalAlignment="Top" />
                            <RadioButton Content="{x:Static res:Strings.TabNATT_Discover_STUNSrv}" Height="16" Margin="21,36,6,0" Name="radioButtonStunDiscover" VerticalAlignment="Top" IsEnabled="False" />
                            <RadioButton Content="{x:Static res:Strings.TabNATT_UseSTUNSrv}" Height="16" Margin="21,58.38,6,0" Name="radioButtonStunUseThis" VerticalAlignment="Top" IsEnabled="False" />
                            <Label Content="{x:Static res:Strings.TabNATT_Server}" Height="28" Margin="47,81,0,0" Name="labelStunServer" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45.693" />
                            <Label Content="{x:Static res:Strings.TabNATT_Port}" Height="28" HorizontalAlignment="Left" Margin="47.001,109,0,0" Name="labelStunPort" VerticalAlignment="Top" Width="45.693" />
                            <TextBox Height="23" Margin="108,84.38,6,0" Name="textBoxStunServerAddress" VerticalAlignment="Top" IsEnabled="False" BorderBrush="SkyBlue" />
                            <ctrl:NumericTextBox Height="23" Margin="108,113.38,0,0" Name="textBoxStunPort" VerticalAlignment="Top" HorizontalAlignment="Left" Width="51.477" IsEnabled="False" BorderBrush="SkyBlue" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="6,42,6,0" Name="groupBoxICE" Height="55" VerticalAlignment="Top">
                        <GroupBox.Header>
                            <TextBlock FontSize="14" FontWeight="Bold" Foreground="Black" Text="ICE" />
                        </GroupBox.Header>
                        <Grid>
                            <CheckBox Content="Enable ICE" Height="16" Margin="7,6,6,0" Name="checkBoxIceEnabled" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="{x:Static res:Strings.Button_Save}" HorizontalAlignment="Right" Margin="0,0,92,4" Name="buttonSave" Width="75" Height="32" VerticalAlignment="Bottom" Click="buttonSave_Click" Background="Transparent" BorderBrush="SkyBlue" />
        <Button Content="{x:Static res:Strings.Button_Cancel}" Height="32" HorizontalAlignment="Right" Margin="0,0,11,4" Name="buttonCancel" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click" Background="Transparent" BorderBrush="SkyBlue" />
    </Grid>
</ctrl:BaseScreen>
